<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehab Fatinga</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: silver;
        /* width: 1520px;
        max-width: 1600px */
    }

    body {
        top: -32px;
        width: 75vw;
        height: 166vh;
        position: relative;
        background-color: rgb(170, 151, 126);
        /* border: 2px solid seagreen; */
        background-color: #8da9cd;
    }

    /* Img */


    .img-box {
        width: 100%;
        height: 50vh;
        /* border: 2px solid cadetblue; */

    }

    .img-box-camels {
        width: 100%;
        height: 100%;

    }

    /* nav  */



    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* border: 2px solid blue; */
        background-color: #f8f4f4;
        align-items: center;
        width: 75vw;
    }


    .nav-logo {
        /* margin: 10px 40px 0 0; */
        width: 15vw;
        height: fit-content;
        /* border: 4px dotted violet; */
    }

    .nav-ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 38px;
        width: fit-content;
        list-style: none;
        height: 9vh;
        width: 40vw;
        /* border: 2px solid darkblue; */
    }

    .nav-ul-li-a {
        text-decoration: none;
        color: #3d3d3d;
        margin: 5px 25px 5px 0;

    }

    .nav-ul-li-a:hover {
        margin: 5px 25px 5px 0;
        color: #888888;

    }

    .nav-ul-li-a:active {
        text-decoration: none;
        color: #262626;
        margin: 5px 25px 5px 0;

    }

    .nav-login {
        margin: 0 50px 0 0;
        height: 7vh;
        width: 12vw;
        border-radius: 170px;
        border: 1px rgb(138 138 138) solid;
    }

    .nav-login:hover {
        margin: 0 50px 0 0;
        height: 7vh;
        width: 12vw;
        border-radius: 170px;
        background-color: #d1ddec;
        /* border: 2px rgb(120, 29, 19) solid; */
    }

    .nav-login:active {
        margin: 0 50px 0 0;
        height: 7vh;
        width: 12vw;
        border-radius: 170px;
        background-color: #8da9cd;
        /* border: 2px rgb(120, 29, 19) solid; */
    }




    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        top: 8vw;
        left: 2vw;
        align-content: center;
        height: 50vh;
        width: 70vw;
        margin: 162px 0 160px 50px;
        box-shadow: 0px 0px 10px 7px rgb(129 129 129 / 96%);
        background-color: rgb(210, 205, 198);
        border: 2px dotted rgb(72, 72, 242);

    }

    img {
        width: 15vw;
    }

    .con-img {
        height: fit-content;
        width: fit-content;
        border: 2px solid saddlebrown;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        margin: 0 0 0 5px;

    }


    .content {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0 0 0 11px;

    }

    ,
    content h2 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    ,
    content,
    p {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .content-a {
        text-decoration: none;
        color: #000000;
        border: 3px saddlebrown seagreen;
    }







    /* footer*/


    .footer {
        display: flex;
        flex-direction: column;
        /* position: relative; */
        /* border: 5px solid lawngreen; */
        width: 100%;
        height: 27vh;
        background-color: #707ea0d1;

    }

    .footer,
    h2 {
        font-size: 1.6rem;
        color: rgb(17, 19, 18);
        margin: ;
        /* border: 2px solid saddlebrown; */
    }

    .footer,
    h4,
    a :not(.nav-ul-li-a) {
        font-size: 1em;
        text-decoration: none;
        margin: 0 0 -7px 0;
        color: rgb(31, 36, 34);
        /* border: 2px solid rgb(63, 38, 21); */
    }



    .foo-div1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        height: fit-content;
        justify-content: space-around;
        align-items: center;
        background-color: #707ea0d1;
    }


    /*  foo- div1- a   */


    .foo-div1 a {
        color: #181818;
        text-decoration: none;
    }


    .foo-div-img {
        /* position: absolute; */
        width: 9vw;
        height: 20vh;
        /* border: 2px dotted #c4ceda; */
    }

    .foo-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        width: 10vw;
        height: 17vh;
        /* border: 3px solid cadetblue; */
    }


    /*foo- hr */


    .foo-hr {
        background-color: #000000;
        height: 4px;
        color: #000000;
        width: 100%;
        border: none;
    }

    /*  footer span */


    .footer-div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* border: 2px solid seagreen; */
        height: 4vh;
    }

    .foo-div2-p {
        color: #403f3f;
        margin: 3px 0 0 0;
        /* border: 2px solid sandybrown; */

    }

    .foo-span-div2 {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 105px;
        width: fit-content;
        height: fit-content;
        /* border: 2px solid darkblue; */
        margin: 4px 0 0 0;
    }

    .foo-span-div2,
    a :not(.content-a) {
        /* border: #181818 solid 2px ; */
        width: fit-content;
        height: fit-content;
    }

    .foo-path {
        border: 2px solid rgb(73, 58, 46);
    }

    .foo-path:hover {
        background-color: #363636;
        border: 2px solid rgb(73, 58, 46);
    }

    .foo-icon {
        width: 30px;
        height: 18px;
        /* border: 2pxl solid rgb(37, 17, 47); */
    }
</style>

<body>
    <nav class="nav">
        <img src="../../Img/logo.png" alt="logo" class="nav-logo">
        <ul class="nav-ul">
            <li><a class="nav-ul-li-a" href="">Home</a></li>
            <li><a class="nav-ul-li-a" href="">Search</a></li>
            <li><a class="nav-ul-li-a" href="">About</a></li>
            <li><a class="nav-ul-li-a" href="">Contact</a></li>
        </ul>
        <button class="nav-login">Login</button>
    </nav>
    <div class="img-box">
        <img src="../../Img/camels.jpg" alt="" class="img-box-camels">
    </div>
    <div class="container">
        <div class="con-img">
            <img src="../../Img/fatinga.jpg" alt="Abeba Haile">
        </div>
        <div class="content">
            <h2>Dehab fatinga</h2>
            <p>Abeba Haile (Tigrinya: ኣበባ ሃይለ; born August 2, 1970) is a prominent Eritrean singer. She has produced
                albums in the Tigrinya language, she was also in the Eritrean people liberation front which is a
                military organization that liberated the country from Ethiopian colonialism. Abeba Haile joined the
                organization when she was young underage , she can play different musical instruments like traditional
                kirar and also piano , base guitar and guitar. Abeba has been a very effective singer especially she was
                one of these who contributed at the time of war with Ethiopia in 1998-2001. </p>
            <a class="content-a" href="https://en.wikipedia.org/wiki/Abeba_Haile" target="_blank"> Read more ....</a>
        </div>
    </div>
    <footer class="footer">
        <div class="foo-div1">
            <img src="../../Img/logo-2.png" alt="eri-stars" class="foo-div-img">
            <div class="foo-box foo-div-box1">
                <h2>About</h2>
                <h4><a href="'">Who We Are.</a></h4>
                <h4><a href="'">What we Do.</a></h4>
            </div>
            <div class="foo-box foo-div-box2">
                <h2>Services</h2>
                <h4><a href="'">Our services.</a></h4>
                <h4><a href="'">Prices.</a></h4>
            </div>
            <div class="foo-box foo-div-box3">
                <h2>Contact</h2>
                <h4><a href="'">How Do Reach Us.</a></h4>
                <h4><a href="'">Our adress.</a></h4>
            </div>
        </div>
        <hr class="foo-hr">
        <div class="footer-div2">
            <div class="foo-div-2-p">
                <p class="foo-div2-p">All rights reserved. &copy;Eri Stars 2024.</p>
            </div>
            <div class="foo-span-div2">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="foo-icon">
                        <path class="foo-path"
                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                    </svg></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="foo-icon">
                        <path class="foo-path"
                            d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="foo-icon">
                        <path class="foo-path"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg></a>

                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="foo-icon">
                        <path class="foo-path"
                            d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                    </svg></a>
            </div>
        </div>
    </footer>
</body>

</html>