<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=kdc, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Jersey+25+Charted&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Jersey+25+Charted&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style-A.css">
    <!-- <link rel="stylesheet" href="style-Ab.css"> -->
    <title>Eristars</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
    }

    body {
        background-color: #e4e6e6;
    }

    .nav {
        display: flex;
        /* align-items: center;
    justify-content: space-between;
    background-color: #f8f4f4;
    padding: 10px 20px;
    position: relative; */
    }

    .nav-logo {
        /* width: 100px; */
    }

    .nav-ul {
        /* list-style: none;*/
        display: flex;
        gap: 20px;
    }

    .nav-ul-li-a {
        /* text-decoration: none;
    color: #3d3d3d;
    padding: 5px; */
    }

    .nav-ul-li-a:hover {
        color: #888888;
    }

    .nav-login {
        /* padding: 10px 20px; */
        /* border: 1px solid #8a8a8a;
    border-radius: 25px;
    background-color: white;
    cursor: pointer; */
    }

    .nav-toggler {
        display: none;
    }

    .nav-toggler-label {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .nav-toggler-label span {
        background-color: #333;
        border-radius: 10px;
        display: block;
        height: 3px;
        margin: 5px 0;
        width: 25px;
    }


    /* Media Queries */


    @media (max-width:764px) {
        * {
            margin: 0;
            padding: 0;
        }

        html {
            display: inline;
            align-items: center;
            /* border: 4px solid darkgreen; */
            width: auto;

        }

        body {
            width: 100%;
            /* border: 2px solid saddlebrown; */
        }


        .nav {
            padding: 1.5vw;
            width: 100%;
            flex-wrap: wrap;
        }

        .nav-logo {
            width: 17vw;
        }

        .nav-ul {
            display: none;
            /* flex-direction: column; */
            width: 100%;
            position: absolute;
            top: 61px;
            left: 3px;
            background-color: #f8f4f4;
            padding: 10px;
        }

        .nav-ul li {
            display: block;

            margin: 10px 0;
        }

        .nav-ul-li-a {
            font-weight: bold;
            /* border: 2px solid rgb(44, 20, 3); */

            &:hover {
                color: #818181;
            }

            &:active {
                color: #cfcfcf;
            }
        }

        .nav-toggler:checked+.nav-toggler-label+.nav-logo+.nav-ul {
            display: flex;
            flex-direction: column;
            width: 47vw;
            height: auto;
            background-image: url(/Eri-star/Img/camels.jpg);
            background-size: 47vw 30vh;
            background-repeat: no-repeat;
            border-radius: 5px;
        }

        .nav-toggler:checked+.nav-toggler-label+.nav-logo+.nav-ul+.nav-login {
            display: block;
        }

        .nav-toggler-label {
            display: flex;
        }

        .nav-login {
            display: block;
            width: 20vw;
        }

        .img-box {
            display: none;

        }

        .img-yonas {
            width: 25%;
            float: left;
        }

        .container1 {
            padding: 5px;
            width: 100%;
            /* height: 600px; */
            margin: 5px 0 0 0;
            text-align: justify;
            overflow: scroll;
            position: relative;
            top: 10px;

        }

        .container1 img {
            float: left;
            margin: 10px 10px 0 0;
            width: 25vw;
            position: relative;
            top: 20px;
            clip-path: polygon(0 12%, 100% 12%, 100% 87%, 0 87%);

        }

        .container1 h3 {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
        }

        .container1 p {
            margin: 5px 0 10px 0;
            font-size: 1.1em;
        }


        /* footer */


        .footer {
            display: flex;
            flex-direction: column;
            /* position: relative; */
            /* border: 5px solid lawngreen; */
            width: 100%;
            height: fit-content;
            background-color: #707ea0d1;

        }

        /* footer svg {
    color: red;
    border: #000000 2px solid;
} */

        .footer,
        h2 :not(#h2) {
            font-size: 1.6rem;
            color: rgb(17, 19, 18);
            margin: 0 0 0 0;
            /* border: 2px solid saddlebrown; */
        }

        .footer,
        h4,
        a :not(.nav-ul-li-a) {
            font-size: 1em;
            text-decoration: none;
            margin: 0 0 -7px 0;
            color: rgb(31, 36, 34);
            /* border: 2px solid rgb(63, 38, 21); */
        }



        .foo-div1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            height: fit-content;
            justify-content: space-around;
            align-items: center;
            background-color: #707ea0d1;
        }


        /*  foo- div1- a   */


        .foo-div1 a {
            color: #181818;
            text-decoration: none;
        }


        .foo-div-img {
            /* position: absolute; */
            width: 9vw;
            height: 20vh;
            /* border: 2px dotted #c4ceda; */
        }

        .foo-box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            width: 10vw;
            height: 17vh;
            /* border: 3px solid cadetblue; */
        }


        /*foo- hr */


        .foo-hr {
            background-color: #000000;
            height: 4px;
            color: #000000;
            width: 100%;
            border: none;
        }

        /*  footer span */


        .footer-div2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* border: 2px solid seagreen; */
            height: 4vh;
            width: 76vw;
        }

        .foo-div2-p {
            color: #403f3f;
            margin: 3px 0 0 0;
            /* border: 2px solid sandybrown; */

        }

        .foo-span-div2 {
            display: flex;
            flex-direction: row;
            position: relative;
            left: 6.2vw;
            width: fit-content;
            height: fit-content;
            /* border: 2px solid darkblue; */
            margin: 4px 0 0 0;
        }

        .foo-span-div2,
        a {
            /* border: #181818 solid 2px ; */
            width: fit-content;
            height: fit-content;
        }

        .foo-path {
            border: 2px solid rgb(73, 58, 46);

            &:hover {
                background-color: #363636;
                border: 2px solid rgb(73, 58, 46);
            }
        }



        .foo-icon {
            width: 30px;
            height: 18px;
            /* border: 2pxl solid rgb(37, 17, 47); */
        }
    }
</style>
<body>
    <nav class="nav">
        <input type="checkbox" id="toggler" class="nav-toggler">
        <label for="toggler" class="nav-toggler-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <img class="nav-logo" src="..//Img/logo.png" alt="logo">
        <ul class="nav-ul">
            <li><a class="nav-ul-li-a" href="../../Home/index.html">Home</a></li>
            <li><a class="nav-ul-li-a" href="../../About/about.html">About</a></li>
            <li><a class="nav-ul-li-a" href="../../Contact/contact.html">Contact</a></li>
            <li><a class="nav-ul-li-a" href="../../search/search.html">Search</a></li>
        </ul>
        <button class="nav-login">Login</button>
    </nav>
    <div class="img-box">
        <img src="../Img/camels.jpg" alt="" class="img-box-camels">
    </div>
    <div class="container1">

        <img src="../img/yonas.jpg" alt="img-yonas" >

        <h3 id="myHeader">Who we are</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur, sunt optio beatae animi debitis, officia mollitia dolorem eum ea impedit, vitae quas illum tempore. Eum veritatis, corrupti vitae, illo veniam hic temporibus, neque labore ipsum non in! Nam unde velit doloremque magnam, inventore magni atque quis nulla, doloribus perspiciatis veniam autem mollitia dolorem sint itaque adipisci suscipit. Illum accusantium esse, quaerat perspiciatis, molestias adipisci laboriosam eligendi ullam reprehenderit nostrum cumque debitis voluptate cum fugit quisquam? Perspiciatis sint itaque modi praesentium ad. Labore voluptatum illo eveniet nulla quidem corrupti amet aliquid? Libero, excepturi harum. Saepe unde dolor accusantium expedita assumenda. Aperiam facilis, dolorum fuga velit omnis eligendi. Est praesentium, quasi fugiat nam voluptate consectetur recusandae iste necessitatibus. Vero facilis veritatis dicta, repellat impedit quae sint tenetur assumenda culpa! Ex neque aperiam sunt. Maiores quis laudantium corporis accusantium repellat, consequuntur nihil fugit expedita doloremque voluptas facere voluptates, repudiandae assumenda ipsam! Vero maiores culpa ipsam consequuntur repudiandae architecto quisquam nemo delectus doloremque voluptatibus aut facere non ea, facilis reiciendis corporis, odit sunt quae error? Voluptatibus voluptates sequi harum fuga animi molestiae quis rem aut quaerat commodi eum repellendus et explicabo esse fugit accusamus, distinctio in, provident qui perspiciatis. Mollitia eligendi recusandae at.
        </p>



        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem fugiat error fuga nobis architecto, modi
            dolorem? Aut quod maxime excepturi, fugiat voluptatem quae impedit explicabo, dolorum delectus numquam
            perferendis? Dolore amet iure reiciendis? Cupiditate natus eum a ducimus provident asperiores deleniti
            praesentium quis eos corporis adipisci laboriosam earum quia doloremque, eius ipsa quidem. Quod possimus
            accusamus nisi in consequatur cumque tempore harum porro temporibus numquam, eos et aut, pariatur error iste
            placeat nobis. Dolorum obcaecati eligendi quos facere perferendis sunt commodi optio, excepturi quidem
            recusandae, repudiandae unde ab? Repellendus perspiciatis est ea quasi quidem saepe, doloremque neque
            doloribus sint!

        </p>


        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem fugiat error fuga nobis architecto, modi
            dolorem? Aut quod maxime excepturi, fugiat voluptatem quae impedit explicabo, dolorum delectus numquam
            perferendis? Dolore amet iure reiciendis? Cupiditate natus eum a ducimus provident asperiores deleniti
            praesentium quis eos corporis adipisci laboriosam earum quia doloremque, eius ipsa quidem. Quod possimus
            accusamus nisi in consequatur cumque tempore harum porro temporibus numquam, eos et aut, pariatur error iste
            placeat nobis. Dolorum obcaecati eligendi quos facere perferendis sunt commodi optio, excepturi quidem
            recusandae, repudiandae unde ab? Repellendus perspiciatis est ea quasi quidem saepe, doloremque neque
            doloribus sint!

        </p>
    </div>

    <footer class="footer">
        <div class="foo-div1">
            <img src="../Img/logo-2.png" alt="eri-stars" class="foo-div-img">
            <div class="foo-box foo-div-box1">
                <h2>About</h2>
                <h4><a href="'">Who We Are.</a></h4>
                <h4><a href="'">What we Do.</a></h4>
            </div>
            <div class="foo-box foo-div-box2">
                <h2>Services</h2>
                <h4><a href="'">Our services.</a></h4>
                <h4><a href="'">Prices.</a></h4>
            </div>
            <div class="foo-box foo-div-box3">
                <h2>Contact</h2>
                <h4><a href="'">How Do Reach Us.</a></h4>
                <h4><a href="'">Our adress.</a></h4>
            </div>
        </div>
        <hr class="foo-hr">
        <div class="footer-div2">
            <div class="foo-div-2-p">
                <p class="foo-div2-p">All rights reserved. &copy;Eri Stars 2024.</p>
            </div>
            <div class="foo-span-div2">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="foo-icon">
                        <path class="foo-path"
                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                    </svg></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="foo-icon">
                        <path class="foo-path"
                            d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="foo-icon">
                        <path class="foo-path"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg></a>

                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="foo-icon">
                        <path class="foo-path"
                            d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                    </svg></a>
            </div>
        </div>
    </footer>
</body>

</html>